#################################################################################################################################################################################################################################################################################################################################################################################################
.................................................................................................................................................#####.......................................................................................................####................................................................................................................................
..........................................................._._......._..........._...............................................................#####.......................................................................................................####................................................................................................................................
.............................................__._.___..___(_|_)...__|.|.__._.___|.|__............................................................#####.......................................................................................................####................................................................................................................................
............................................/._`./.__|/.__|.|.|../._`.|/._`./.__|.'_.\...........................................................#####.......................................................................................................####.............................____..____.........................................................................................
...........................................|.(_|.\__.\.(__|.|.|.|.(_|.|.(_|.\__.\.|.|.|..........................................................#####.......................................................................................................####...........................//.___|/.___|................................../##################...................................
............................................\__,_|___/\___|_|_|..\__,_|\__,_|___/_|.|_|......................................................................................................................................................................####...........................|.|.._|.|.._.................................../\....................................................
......................................................made by adam harmansky...............................................................................................#####.............................................................................####...........................|.|_|.|.|_|.|................................../\...................#####............................
...........................................................................................................................................................................#####.............................................................................................................\____|\____|................................../\....................................................
...........................................................................................................................................................................#####.........................................................................................................................................................../\....................................................
....................................................................................................................................................................######.#####.........................................................................................................................................................../\..........................######....................
....................................................................................................................................................................######.#####...................................................................#######................................................................................./\....................................................
....................................................................................................................................#########....###############....######.#####............######..######..######..######................^.....^................................................................############............../\....................................................
.................................................................................................................................................#####..............######.#####....................................................#############........................................................................................../\.................................######.............
..........................................................................................................................#######................#####..............######.#####..........................................#####.................................................................##############............................./\....................................................
................................................................##########.......................................................................#####..............######.#####...#####.................................................................................................................................................../\....................................................
................................................................##########.......................................######..........................#####..............######.#####...#####....................................................................................#################............................................../\..........................................#####.....
........................................../###############################.......................................................................#####..............######.#####...#####.................................................................................................................................................../\....................................................
........................................./################################..........^.........^..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^....#####....^^^^^^^^^^######^#####^^^#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......^.........^.....^....^.............^..........^..........^....^........../\.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^......
#################################################################################################################################################################################################################################################################################################################################################################################################
